<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Cordel</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="rnk-comp-header">
            <h1>Cordel Moderno</h1>
            <p>Por: <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Leite</a></p>
    </header>

    <main>
        <div class="rnk-comp-area-branca">
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </div>

        <div class="rnk-comp-background001">
            <p>Não é mais como era antes</p>
            <p>É tudo abreviado</p>
            <p>"Você" só tem duas letras</p>
            <p>O "O" e o "E" foi riscado</p>
            <p>Para declarar o amor</p>
            <p>Basta botar uma flor</p>
            <p>E um coração desenhado.</p>
        </div>

        <div class="rnk-comp-area-branca">
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no comesço</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </div>

        <div class="rnk-comp-background002">
            <p>Tenho saudade das cartas</p>
            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de Junho</p>
            <p>Só chegava no Verão</p>
            <p>Mas matava a saudade</p>
            <p>Era texto de verdade</p>
            <p>Nas linhas do coração.</p>
        </div>

        <div class="rnk-comp-area-branca">
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </div>

    </main>
    <footer class="rnk-comp-footer">
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Gustavo Guanabara</a> para <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">CursoemVideo</a></p>
    </footer>
</body>
</html>