<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página teste para iframe</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
            width: 400px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>81.004.480</strong></td>
        </tfoot>
    </table>
</body>
</html>