<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo 001</title>
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
        }

        .square {
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        #s1{
            background-color: skyblue;
        }

        #s2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #s3{
            background-image: url(img/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>

    <div class="square" id="s2">

    </div>

    <div class="square" id="s3">

    </div>
</body>
</html>