<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed*/

            background: black url(img/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quas doloribus dignissimos eos expedita, sint nesciunt ex suscipit rem aspernatur amet voluptas debitis quidem harum totam iste commodi nulla fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reiciendis pariatur tempora atque aliquam id sint architecto optio numquam quo? Repudiandae, recusandae exercitationem placeat quia minima harum ullam quos doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil at sed, expedita corrupti, in voluptas similique voluptatum ut beatae quae culpa unde velit natus optio repellendus excepturi. Beatae, sapiente aperiam.</p>
    </main>
</body>
</html>