<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            /*
                Tipo de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetupe-aat (Apple Advanced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Love, Helvetica, sans-serif;
        }

        h1 {
            font-family: Love, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis, quidem esse iusto culpa illo ad a vel temporibus reiciendis cupiditate aut inventore expedita. Non optio facere aperiam dolore odio!</p>
</body>
</html>