<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font: 16px 'Roboto', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 4em;
        }

        h2 {
            font: bolder 3em 'Roboto', sans-serif ;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis dolor voluptatibus aut quas nesciunt molestiae similique optio. Quibusdam fugiat debitis omnis, amet sunt corrupti modi eaque deserunt rerum voluptate?</p>
        <h2>Subtítulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sequi voluptates unde in molestias, inventore cupiditate. Asperiores harum, sed laboriosam sint maxime error, quis debitis ullam repudiandae neque, est beatae.</p>
</body>
</html>